<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textSize="18sp"
        android:textColor="#fc5cd7"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="6dp"
        tools:text="Title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    <TextView
        android:id="@+id/news_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:paddingBottom="10dp"
        tools:text="News Section" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        android:textColor="@android:color/holo_purple"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_section"
        tools:text="Date" />

</RelativeLayout>

</LinearLayout>
